TravelingSalesPerson/TravelingSalesPerson/GeneticAlgorithmOptions.xaml

<Window x:Class="TravelingSalesPerson.GeneticAlgorithmOptions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelingSalesPerson"
        mc:Ignorable="d"
        Title="GeneticAlgorithmOptions" Height="387.448" Width="282.684">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="403*"/>
        </Grid.RowDefinitions>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="9,106,0,0" x:Name="initialPopulationTextBox" VerticalAlignment="Top" Width="72" Text="50" Grid.Row="1" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="7,39,0,0" x:Name="mutationTextBox" VerticalAlignment="Top" Width="72" Text="5" Grid.Row="1" />
        <Label Content="Mutation Probability:" Height="28" HorizontalAlignment="Left" Margin="9,6,0,0" x:Name="label2" VerticalAlignment="Top" Grid.Row="1" />
        <Label Content="Population Size:" Height="28" HorizontalAlignment="Left" Margin="9,80,0,0" x:Name="label3" VerticalAlignment="Top" Grid.Row="1" />
        <Label Content="Iterations:" Height="28" HorizontalAlignment="Left" Margin="9,155,0,0" x:Name="label4" VerticalAlignment="Top" Grid.Row="1" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="9,180,0,0" x:Name="iterationsTextBox" VerticalAlignment="Top" Width="72" Text="10000" Grid.Row="1" />
        <Button Content="Solve" Height="23" HorizontalAlignment="Left" Margin="190,306,0,0" x:Name="solveButton" VerticalAlignment="Top" Width="75" Click="solveButton_Click" Grid.Row="1" />
        <Label Content="Trials:" Height="28" HorizontalAlignment="Left" Margin="9,230,0,0" x:Name="label5" VerticalAlignment="Top" Grid.Row="1" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="9,254,0,0" x:Name="trialsTextBox" VerticalAlignment="Top" Width="72" Text="100" Grid.Row="1" />
        <CheckBox x:Name="wocChecked" Content="WOC" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,306,0,0" Height="23" Width="94" IsChecked="False" Grid.Row="1"/>

    </Grid>
</Window>
