TravelingSalesPerson/TravelingSalesPerson/GeneticAlgorithmOptions.xaml

<Window x:Class="TravelingSalesPerson.GeneticAlgorithmOptions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelingSalesPerson"
        mc:Ignorable="d"
        Title="GeneticAlgorithmOptions" Height="453.689" Width="282.684">
    <Grid>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="12,184,0,0" x:Name="initialPopulationTextBox" VerticalAlignment="Top" Width="72" Text="250" />
        <Label Content="Crossover Point:" Height="28" HorizontalAlignment="Left" Margin="12,12,0,0" x:Name="label1" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="10,117,0,0" x:Name="mutationTextBox" VerticalAlignment="Top" Width="72" Text="5" />
        <Label Content="Mutation Probability:" Height="28" HorizontalAlignment="Left" Margin="12,84,0,0" x:Name="label2" VerticalAlignment="Top" />
        <Label Content="Population Size:" Height="28" HorizontalAlignment="Left" Margin="12,158,0,0" x:Name="label3" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="10,40,0,0" x:Name="crossOverTextBox" VerticalAlignment="Top" Width="72" Text="0" />
        <Label Content="Iterations:" Height="28" HorizontalAlignment="Left" Margin="12,233,0,0" x:Name="label4" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="12,258,0,0" x:Name="iterationsTextBox" VerticalAlignment="Top" Width="72" Text="100" />
        <Button Content="Solve" Height="23" HorizontalAlignment="Left" Margin="191,384,0,0" x:Name="solveButton" VerticalAlignment="Top" Width="75" Click="solveButton_Click" />
        <Label Content="Trials:" Height="28" HorizontalAlignment="Left" Margin="12,308,0,0" x:Name="label5" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="12,332,0,0" x:Name="trialsTextBox" VerticalAlignment="Top" Width="72" Text="100" />
        <CheckBox x:Name="wocChecked" Content="WOC" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="13,384,0,0" Height="23" Width="94" IsChecked="False"/>

    </Grid>
</Window>
